{
  "name": "@lkwuser/lkwproject1",
  "version": "1.0.0",
  "description": "lkw project 1",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "lkw"
  ],
  "author": "lai kwok",
  "license": "ISC",
  "dependencies": {
    "@linclark/pkg": "^1.0.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lkwworki/dev1.git"
  },
  "bugs": {
    "url": "https://github.com/lkwworki/dev1/issues"
  },
  "homepage": "https://github.com/lkwworki/dev1#readme"
}
